<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>EITE</title>
    <style> /* RESETS */
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            padding: 0;
        }
        
        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        a img {
            border: 0 none;
        }
        /* iOS BLUE LINKS */
      .apple-link a { color:#999999 !important; text-decoration: none !important; }
        .imageFix {
            display: block;
        }
        
        table,
        td {
            border-collapse: collapse;
        }
        
        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        .ExternalClass *,
        * {
            line-height: 100%;
        }
        /**fix for outlook.com*/
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        
        table table table {
            table-layout: auto;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!-- 
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	-->
</head>

<body>
    <custom name="opencounter" type="tracking">
        <center>
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" align="center">
                <tr>
                    <td align="left" valign="top" width="650"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/eite_hero.jpg" width="650" style="display:block;" border="0"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="650" height="25"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="650" style="font-family:Arial, Helvetica, Sans-serif; font-size:13px; line-height:18px; display:block; color:#333333; padding-bottom:25px;"><b>A Message from the California Public Utilities Commission (CPUC)*</b></td>
                </tr>
                <tr>
                    <td align="left" valign="top" width="650">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                            <tr>
                                <td align="left" valign="top" width="45"></td>
                                <td align="left" valign="top" width="560" style="font-family:Arial, Helvetica, Sans-serif; font-size:12px; line-height:18px; display:block; color:#333333;"> This October and next April, you will receive a credit as a line item on your electric bill called &quot;CA Industry Assistance&quot; from the State of California. In 2017, industrial facilities like yours will need to confirm eligibility one additional time to continue receiving this credit on your electric bill through 2020. The October credit is the first payout and retroactively covers the period of 2013-2016 if you operated in an eligible industry in those years and attested by the July 2015 deadline. If you operated in an eligible industry during 2013-2016 and attested in September 2015, this first credit will cover 2016 only.** 
                                    <br>
                                    <br> The CA Industry Assistance Credit is one of many programs resulting from landmark legislation called the Global Warming Solutions Act of 2006. Together, these programs are cutting pollution, creating jobs, and investing in cleaner energy and transportation.
                                    <br>
                                    <br> The CPUC calculates the credit amounts for each facility using formulas which reward businesses that have taken early action to reduce greenhouse gas (GHG) emissions.
                                    <br>
                                    <br> Your CA Industry Assistance Credit is designed to help compensate you for a portion of the GHG emissions costs associated with the electricity you buy. You can use the credit however you choose, but you can save money by investing in energy efficiency, including more efficient lighting, heating, and cooling. Find more information at <a href="http://www.EnergyUpgradeCA.org/credit" target="_blank"><span style="color:#006699; font-weight:bold;">www.EnergyUpgradeCA.org/credit</span></a>.
                                    <br>
                                    <br> Please note: If your credit exceeds your monthly bill balance, you may leave the credit on your bill to use towards future energy charges or you may contact your utility to request a check for any remaining bill credit. If you were previously receiving the small business California Climate Credit, you will no longer receive the small business California Climate Credit and will now receive the annual CA Industry Assistance Credit.
                                    <br>
                                    <br> For additional information, visit <a href="http://www.cpuc.ca.gov/industryassistance?WT.mc_id=EITE_EITE-Credit_email-OctAprCredit_20160922_phase_link-location2-body" target="_blank"><span style="color:#006699; font-weight:bold;">www.cpuc.ca.gov/industryassistance</span></a>.
                                    <br>
                                    <br>
                                    <br> </td>
                                <td align="left" valign="top" width="45"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                            <td align="left" valign="top" width="45"></td>
                            <td align="left" valign="top" width="560" style="font-family:Arial, Helvetica, Sans-serif;  display:block; color:#333333; padding-bottom:13px;"><span style="font-size:9px; line-height:9px;">* The CPUC regulates privately owned electric companies and serves the public interest by protecting consumers and ensuring the provision of safe, reliable utility service and infrastructure at reasonable rates, with a commitment to environmental enhancement and a healthy California economy. For more information about our work, contact us at: <a href="mailto:news@cpuc.ca.go" target="_blank"><span style="color:#006699; font-weight:bold;">news@cpuc.ca.gov</span></a>, 1-800-253-0500, or visit <a href="http://www.cpuc.ca.gov?WT.mc_id=EITE_EITE-Credit_email-OctAprCredit_20160922_phase_link-location3-footer" target="_blank"><span style="color:#006699; font-weight:bold;">www.cpuc.ca.gov</span></a>
                                </span>
                            </td>
                            <td align="left" valign="top" width="45"></td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                            <td align="left" valign="top" width="45"></td>
                            <td align="left" valign="top" width="560" style="font-family:Arial, Helvetica, Sans-serif;  display:block; color:#333333; padding-bottom:13px;"><span style="font-size:9px; line-height:9px;">** Billing periods vary by customer and may not always coincide with a calendar month. If you don’t see a CA Industry Assistance Credit in the bill that arrives in October, it will appear in the bill you receive in November. Likewise, if you don’t see a CA Industry Assistance Credit in the bill that arrives in April, it will appear in the bill you receive in May.</span></td>
                            <td align="left" valign="top" width="45"></td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                            <td align="left" valign="top" width="45"></td>
                            <td align="left" valign="top" width="560" style="font-family:Arial, Helvetica, Sans-serif;  display:block; color:#333333; padding-bottom:13px;"><span style="font-size:9px; line-height:9px;">This email was sent by PG&amp;E on behalf of the CPUC. "PG&amp;E" refers to Pacific Gas and Electric Company, a subsidiary of PG&amp;E Corporation, 77 Beale Street, San Francisco, CA 94105. ©2016 Pacific Gas and Electric Company. All rights reserved.</span></td>
                            <td align="left" valign="top" width="45"></td>
                        </tr>
                    </table>
                </tr>
            </table>
        </center>  </body>

</html>