<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>EITE</title>
    <style> /* RESETS */
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            padding: 0;
        }
        
        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        a img {
            border: 0 none;
        }
        /* iOS BLUE LINKS */
      .apple-link a { color:#999999 !important; text-decoration: none !important; }
        .imageFix {
            display: block;
        }
        
        table,
        td {
            border-collapse: collapse;
        }
        
        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        .ExternalClass *,
        * {
            line-height: 100%;
        }
        /**fix for outlook.com*/
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        
        table table table {
            table-layout: auto;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!-- 
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	This text is a place holder to force IOS mobile devices download the entire email
	-->
</head>

<body>
    <custom name="opencounter" type="tracking">
        <center>
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" align="center">
                <tr>
                    <td align="left" valign="top" width="650"><img src="http://image.em.pge.com/lib/fe8c13727666037a72/m/3/eite_hero.jpg" width="650" style="display:block;" border="0"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="650" height="25"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="650" style="font-family:Arial, Helvetica, Sans-serif; font-size:13px; line-height:18px; display:block; color:#333333; padding-bottom:25px;"><b>A Message from the California Public Utilities Commission (CPUC)*</b></td>
                </tr>
                <tr>
                    <td align="left" valign="top" width="650">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                            <tr>
                                <td align="left" valign="top" width="45"></td>
                                <td align="left" valign="top" width="560" style="font-family:Arial, Helvetica, Sans-serif; font-size:12px; line-height:18px; display:block; color:#333333;"> We are writing to inform you that you will not be receiving a California Industry Assistance credit from the State of California on your electric bill this fall.
                                    <br>
                                    <br> You previously received a monthly California Climate Credit allowance from the California Public Utilities Commission to compensate your eligible industrial facility or facilities for a portion of the GHG emission costs associated with your electricity purchases. Beginning next year, you may be eligible to receive California Industry Assistance (EITE) credits, rather than California Climate Credits, if you maintain your qualified status under that program.
                                    <br>
                                    <br> The California Public Utilities Commission’s rules for 2013-2015 stipulate that the amount of allowance revenues received by an EITE-eligible entity reflect a deduction of the amount of California Climate Credit revenues received by that entity. Because the California Climate Credit revenues you received this year are equal to or greater than the California Industry Assistance credit you would have received in October, no additional Climate Credit will be disbursed at that time.
                                    <br>
                                    <br>We apologize for any confusion this may have caused. If you have questions about the CPUC’s calculations or assistance, please visit <a href="http://www.cpuc.ca.gov/industryassistance?WT.mc_id=EITE_EITE-Credit_email-NoCredit_20160922_phase_link-location2-body" target="_blank"><span style="color:#006699; font-weight:bold;">www.cpuc.ca.gov/industryassistance</span></a> or contact:
                                    <br>
                                    <br>
                                    Amy Mesrobian
                                    <br>
                                    CPUC Energy Division
                                    <br>
                                    <a href="mailto:industry.assistance@cpuc.ca.gov" target="_blank"><span style="color:#006699; font-weight:bold;">industry.assistance@cpuc.ca.gov</span></a>
                                    <br>
                                    415-703-3175
                                    <br><br><br> </td>
                                <td align="left" valign="top" width="45"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                            <td align="left" valign="top" width="45"></td>
                            <td align="left" valign="top" width="560" style="font-family:Arial, Helvetica, Sans-serif; font-size:13px; line-height:18px; display:block; color:#333333; padding-bottom:13px;"><span style="font-size:9px; line-height:10px;">* The CPUC regulates privately owned electric companies and serves the public interest by protecting consumers and ensuring the provision of safe, reliable utility service and infrastructure at reasonable rates, with a commitment to environmental enhancement and a healthy California economy. For more information about our work, contact us at: <a href="mailto:news@cpuc.ca.go" target="_blank"><span style="color:#006699; font-weight:bold;">news@cpuc.ca.gov</span></a>, 1-800-253-0500, or visit <a href="http://www.cpuc.ca.gov?WT.mc_id=EITE_EITE-Credit_email-NoCredit_20160922_phase_link-location3-footer" target="_blank"><span style="color:#006699; font-weight:bold;">www.cpuc.ca.gov</span></a>
                                </span>
                            </td>
                            <td align="left" valign="top" width="45"></td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                        <tr>
                            <td align="left" valign="top" width="45"></td>
                            <td align="left" valign="top" width="560" style="font-family:Arial, Helvetica, Sans-serif; font-size:13px; line-height:18px; display:block; color:#333333; padding-bottom:13px;"><span style="font-size:9px; line-height:10px;">This email was sent by PG&amp;E on behalf of the CPUC. "PG&amp;E" refers to Pacific Gas and Electric Company, a subsidiary of PG&amp;E Corporation, 77 Beale Street, San Francisco, CA 94105. ©2016 Pacific Gas and Electric Company. All rights reserved.</span></td>
                            <td align="left" valign="top" width="45"></td>
                        </tr>
                    </table>
                </tr>
            </table>
        </center> </body>

</html>